# bluesky-shopping

shopping-parent/: pom.xml
shopping-parent/shopping-common/: pom.xml
shopping-parent/shopping-common-db/: pom.xml
shopping-parent/shopping-common/src/main/java/com/bluesky/shopping/common/constant/: AuthConstant.java
shopping-parent/shopping-common/src/main/java/com/bluesky/shopping/common/entity/: CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  MyBCrypt.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
shopping-parent/shopping-common/src/main/java/com/bluesky/shopping/common/exception/: BaseExceptionHandler.java
shopping-parent/shopping-common/src/main/java/com/bluesky/shopping/common/util/: IdWorker.java  JwtUtil.java
shopping-parent/shopping-common/src/test/java/com/bluesky/shopping/common/util/: JwtTest.java
shopping-parent/shopping-gateway/: pom.xml
shopping-parent/shopping-gateway/shopping-gateway-system/: pom.xml
shopping-parent/shopping-gateway/shopping-gateway-system/src/main/java/com/bluesky/shopping/gateway/system/: GatewaySystemApplication.java
shopping-parent/shopping-gateway/shopping-gateway-web/: pom.xml
shopping-parent/shopping-gateway/shopping-gateway-web/src/main/java/com/bluesky/shopping/getway/web/: GatewayWebApplication.java
shopping-parent/shopping-service/: pom.xml
shopping-parent/shopping-service-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-goods-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-goods-api/src/main/java/com.bluesky.shopping.goods.pojo/: Album.java  Brand.java  Category.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
shopping-parent/shopping-service-api/shopping-service-search-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-system-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-system-api/src/main/java/com.bluesky.shopping.system.pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
shopping-parent/shopping-service-api/shopping-service-user-api/: pom.xml
shopping-parent/shopping-service-api/shopping-service-user-api/src/main/java/com/bluesky/shopping/user/feign/: UserFeign.java
shopping-parent/shopping-service/shopping-service-goods/: pom.xml
shopping-parent/shopping-service/shopping-service-goods/src/main/java/com/bluesky/shopping/: GoodsApplication.java
shopping-parent/shopping-service/shopping-service-goods/src/main/resources/: application.yml
shopping-parent/shopping-service/shopping-service-system/: pom.xml
shopping-parent/shopping-service/shopping-service-system/src/main/java/com.bluesky.shopping.system/: SystemApplication.java
shopping-parent/shopping-service/shopping-service-system/src/main/java/com.bluesky.shopping.system/controller/: AdminController.java  BaseExceptionHandler.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
shopping-parent/shopping-service/shopping-service-system/src/main/java/com.bluesky.shopping.system/dao/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
shopping-parent/shopping-service/shopping-service-system/src/main/java/com.bluesky.shopping.system/service/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
shopping-parent/shopping-service/shopping-service-system/src/main/java/com.bluesky.shopping.system/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
shopping-parent/shopping-service/shopping-service-user/: pom.xml
shopping-parent/shopping-service/shopping-service-user/src/main/java/com.bluesky.shopping.user/: UserApplication.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com.bluesky.shopping.user/config/: ResourceServerConfig.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com.bluesky.shopping.user/controller/: AddressController.java  AreasController.java  BaseExceptionHandler.java  CitiesController.java  ProvincesController.java  UserController.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com.bluesky.shopping.user/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  UserMapper.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com.bluesky.shopping.user/service/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  UserService.java
shopping-parent/shopping-service/shopping-service-user/src/main/java/com.bluesky.shopping.user/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  CitiesServiceImpl.java  ProvincesServiceImpl.java  UserServiceImpl.java
shopping-parent/shopping-service/shopping-service-user/src/main/resources/: application.yml
shopping-parent/shopping-user-oauth/: pom.xml
shopping-parent/shopping-user-oauth/src/main/java/com/bluesky/shopping/oauth/: OAuthApplication.java
shopping-parent/shopping-user-oauth/src/main/java/com/bluesky/shopping/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
shopping-parent/shopping-user-oauth/src/main/java/com/bluesky/shopping/oauth/controller/: AuthController.java
shopping-parent/shopping-user-oauth/src/main/java/com/bluesky/shopping/oauth/service/: AuthService.java
shopping-parent/shopping-user-oauth/src/main/java/com/bluesky/shopping/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
shopping-parent/shopping-user-oauth/src/main/resources/: application.yml
shopping-parent/shopping-user-oauth/src/test/java/: ApplyTokenTest.java  CreateJWTTest.java  ParseJwtTest.java
shopping-parent/shopping-web/: pom.xml
shopping-parent/shopping_eureka/: pom.xml
shopping-parent/shopping_eureka/src/main/java/com/bluesky/shopping/: EurekaApplication.java
(+54 files in other folders)
